# Quran

./: .gitignore  build.gradle  onik.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/codercamp/quran/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/onik/quran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SurahList.db
app/src/main/java/com/codercamp/quran/activity/: AboutActivity.kt  LanguageActivity.kt  ParaActivity.kt  QuranActivity.kt  QuranMainActivity.kt  SettingsActivity.kt  SplashActivity.kt  SurahActivity.kt
app/src/main/java/com/codercamp/quran/adapter/: BookmarkAdapter.kt  PagerAdapter.kt  ParaAyatAdapter.kt  ParaListAdapter.kt  SearchAdapter.kt  SurahAyatAdapter.kt  SurahListAdapter.kt
app/src/main/java/com/codercamp/quran/animator/: ExpandableLayout.kt
app/src/main/java/com/codercamp/quran/application/: Constant.kt
app/src/main/java/com/codercamp/quran/constant/: Firebase.kt  Name.kt  Para.kt
app/src/main/java/com/codercamp/quran/database/: ApplicationData.kt  LastRead.kt  LocationData.kt  MediaPath.kt  UserData.kt
app/src/main/java/com/codercamp/quran/enum/: PlaybackStatus.kt
app/src/main/java/com/codercamp/quran/fragment/: Bookmark.kt  Para.kt  ParaAyat.kt  Surah.kt  SurahAyat.kt
app/src/main/java/com/codercamp/quran/interface/: Bookmark.kt  LocationInterface.kt
app/src/main/java/com/codercamp/quran/model/: JuzModel.kt  ParaAyat.kt  Quran.kt  SearchModel.kt  SurahList.kt
app/src/main/java/com/codercamp/quran/notification/: Foreground.kt  MediaNotification.kt
app/src/main/res/anim/: bottom_to_center.xml  center_to_up.xml  fade_in.xml  fade_out.xml  slide_down.xml
app/src/main/res/color/: background_chip_color.xml  text_chip_color.xml
app/src/main/res/drawable/: about_background.xml  ayat_header_background.xml  clock_background.xml  count.xml  count_background.xml  email_about.xml  header_image.xml  ic_arrow_drop_down_circle.xml  ic_baseline_search_24.xml  ic_facebook.xml  ic_github.xml  ic_instagram.xml  ic_quran.xml  ic_twitter.xml  ic_whatsapp.xml  image_background.xml  quran_back.xml  reading_background.xml  rounded_back.xml  search_background.xml  search_icon_background.xml  sheet_background.xml  toast_negative.xml  toast_positive.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_language.xml  activity_para.xml  activity_quran.xml  activity_quran_main.xml  activity_settings.xml  activity_splash.xml  activity_surah.xml  dialog_download.xml  fragment_bookmark.xml  fragment_para.xml  fragment_para_ayat.xml  fragment_settings.xml  fragment_surah.xml  fragment_surah_ayat.xml  layout_ayat.xml  layout_ayat_header.xml  layout_ayat_reading.xml  layout_para.xml  layout_surah_name.xml  layout_toast.xml  privacy_sheet.xml  search_sheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/codercamp/quran/: ExampleUnitTest.kt
app/src/test/java/com/onik/quran/: ExampleUnitTest.kt
(+65 files in other folders)
