<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ParaActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/_6sdp"
        app:tint="?blackWhite"
        android:layout_margin="@dimen/_6sdp"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_24sdp"
        app:tabUnboundedRipple="false"
        app:tabMode="scrollable"
        app:tabPaddingStart="@dimen/_14sdp"
        app:tabPaddingEnd="@dimen/_14sdp"
        android:layout_marginStart="@dimen/_14sdp"
        app:tabIndicatorFullWidth="false"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:tabTextAppearance="@style/TabTextAppearance" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/q_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>