<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LanguageActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/_6sdp"
        app:tint="?blackWhite"
        android:layout_margin="@dimen/_6sdp"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language"
        android:textColor="?blackWhite"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintTop_toTopOf="@id/back" />

    <RadioGroup
        android:id="@+id/language_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_12sdp">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="English"
            android:textSize="@dimen/_14sdp"
            app:buttonTint="?accent"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:paddingStart="@dimen/_16sdp"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/bangla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bangla"
            android:textSize="@dimen/_14sdp"
            app:buttonTint="?accent"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:paddingStart="@dimen/_16sdp"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/turkish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turkish"
            android:textSize="@dimen/_14sdp"
            app:buttonTint="?accent"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:paddingStart="@dimen/_16sdp"/>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>