<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActivity"
    tools:ignore="HardcodedText, ContentDescription">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/close_about"-->
    <!--            android:layout_width="@dimen/_36sdp"-->
    <!--            android:layout_height="@dimen/_36sdp"-->
    <!--            android:clickable="true"-->
    <!--            android:focusable="true"-->
    <!--            android:foreground="?selectableItemBackground"-->
    <!--            android:padding="@dimen/_6sdp"-->
    <!--            android:src="@drawable/ic_close"-->
    <!--            app:tint="?blackWhite"-->
    <!--            tools:ignore="SpeakableTextPresentCheck" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_semibold"-->
    <!--                android:layout_gravity="center_vertical"-->
    <!--                android:text="@string/app_name"-->
    <!--                android:textColor="?accent"-->
    <!--                android:textSize="24sp"/>-->

    <!--            <TextView-->
    <!--                android:id="@+id/about_version"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="16dp"-->
    <!--                android:fontFamily="@font/comfortaa_bold"-->
    <!--                android:textSize="20sp"-->
    <!--                android:textColor="?blackWhite"-->
    <!--                android:text=""/>-->

    <!--        </LinearLayout>-->

    <!--        <View-->
    <!--            android:layout_width="2dp"-->
    <!--            android:layout_height="16dp"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:background="#BF919191"-->
    <!--            android:layout_marginTop="8dp"/>-->

    <!--        <com.codercamp.quran.uiClass.CircleImageView-->
    <!--            android:layout_width="160dp"-->
    <!--            android:layout_height="160dp"-->
    <!--            android:layout_marginTop="8dp"-->
    <!--            android:src="@drawable/logo"-->
    <!--            android:layout_gravity="center"/>-->

    <!--        <View-->
    <!--            android:layout_width="2dp"-->
    <!--            android:layout_height="16dp"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:background="#BF919191"-->
    <!--            android:layout_marginTop="8dp"/>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_semibold"-->
    <!--                android:text="Made with "-->
    <!--                android:textSize="18sp"-->
    <!--                android:letterSpacing=".15"-->
    <!--                android:textColor="?blackWhite" />-->

    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="2dp"-->
    <!--                app:tint="#F44336"-->
    <!--                android:src="@drawable/ic_favorite"/>-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/poppins_semibold"-->
    <!--                android:text=" in Bangladesh"-->
    <!--                android:textSize="18sp"-->
    <!--                android:letterSpacing=".15"-->
    <!--                android:textColor="?blackWhite" />-->

    <!--        </LinearLayout>-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="By Foysal Tech"-->
    <!--            android:textColor="?blackWhite"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:fontFamily="@font/comfortaa_bold"-->
    <!--            android:textSize="20sp"/>-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:background="#40888888"/>-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Follow us on social media"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textSize="18sp" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:orientation="horizontal">-->

    <!--            <FrameLayout-->
    <!--                android:id="@+id/about_facebook"-->
    <!--                android:layout_width="52dp"-->
    <!--                android:layout_height="52dp"-->
    <!--                android:background="@drawable/about_background">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="40dp"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    app:tint="#1DA1F2"-->
    <!--                    android:src="@drawable/ic_facebook"/>-->

    <!--            </FrameLayout>-->

    <!--            <FrameLayout-->
    <!--                android:id="@+id/about_instagram"-->
    <!--                android:layout_width="52dp"-->
    <!--                android:layout_height="52dp"-->
    <!--                android:layout_marginStart="24dp"-->
    <!--                android:layout_marginEnd="14dp"-->
    <!--                android:background="@drawable/about_background">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="40dp"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:src="@drawable/ic_instagram"/>-->

    <!--            </FrameLayout>-->

    <!--            <FrameLayout-->
    <!--                android:id="@+id/about_twitter"-->
    <!--                android:layout_width="52dp"-->
    <!--                android:layout_height="52dp"-->
    <!--                android:layout_marginStart="12dp"-->
    <!--                android:layout_marginEnd="24dp"-->
    <!--                android:background="@drawable/about_background">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="40dp"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:src="@drawable/ic_twitter"/>-->

    <!--            </FrameLayout>-->

    <!--            <FrameLayout-->
    <!--                android:id="@+id/about_github"-->
    <!--                android:layout_width="52dp"-->
    <!--                android:layout_height="52dp"-->
    <!--                android:background="@drawable/about_background">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="40dp"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:src="@drawable/ic_github"/>-->

    <!--            </FrameLayout>-->

    <!--        </LinearLayout>-->

    <!--        <com.google.android.gms.ads.AdView-->
    <!--            android:id="@+id/adView"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            ads:adSize="BANNER"-->
    <!--            ads:adUnitId="@string/banner_ad_unit_id" />-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="2dp"-->
    <!--            android:layout_marginTop="32dp"-->
    <!--            android:background="#40888888"/>-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Contact Us"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textSize="18sp" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:orientation="horizontal">-->

    <!--            <FrameLayout-->
    <!--                android:id="@+id/about_email"-->
    <!--                android:layout_width="52dp"-->
    <!--                android:layout_height="52dp"-->
    <!--                android:layout_marginEnd="12dp"-->
    <!--                android:background="@drawable/about_background">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="36dp"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:layout_height="36dp"-->
    <!--                    app:tint="?blackWhite"-->
    <!--                    android:src="@drawable/email_about"/>-->

    <!--            </FrameLayout>-->

    <!--            <FrameLayout-->
    <!--                android:id="@+id/about_call"-->
    <!--                android:layout_width="52dp"-->
    <!--                android:layout_height="52dp"-->
    <!--                android:layout_marginStart="12dp"-->
    <!--                android:layout_marginEnd="12dp"-->
    <!--                android:background="@drawable/about_background">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="36dp"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:layout_height="36dp"-->
    <!--                    app:tint="#1DA1F2"-->
    <!--                    android:src="@drawable/ic_baseline_call_24"/>-->

    <!--            </FrameLayout>-->

    <!--            <FrameLayout-->
    <!--                android:id="@+id/about_whatsapp"-->
    <!--                android:layout_width="52dp"-->
    <!--                android:layout_height="52dp"-->
    <!--                android:layout_marginStart="12dp"-->
    <!--                android:background="@drawable/about_background">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="40dp"-->
    <!--                    android:layout_gravity="center"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:src="@drawable/ic_whatsapp"/>-->

    <!--            </FrameLayout>-->

    <!--        </LinearLayout>-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            android:background="#40888888"/>-->


    <!--    </LinearLayout>-->
    <ImageView
        android:id="@+id/close_about"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/baseline_arrow_back_24"
        app:tint="?blackWhite"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splashlogo"
        ads:layout_constraintBottom_toTopOf="@+id/adView"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="468dp"
        android:text="Al-Quan"
        android:textColor="?blackWhite"
        android:textSize="20sp"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.498"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact With Us"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        ads:layout_constraintBottom_toTopOf="@+id/view2"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.056"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/imageView2"
        ads:layout_constraintVertical_bias="0.918" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#40888888"
        android:layout_marginBottom="12dp"
        ads:layout_constraintBottom_toTopOf="@+id/linearLayout" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        ads:layout_constraintBottom_toTopOf="@+id/addsLayout">

        <FrameLayout

            android:id="@+id/about_email"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/about_background">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/email_about"
                app:tint="?blackWhite" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/about_call"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/about_background">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_call_24"
                app:tint="#1DA1F2" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/about_whatsapp"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/about_background">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_whatsapp" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            />

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>