<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Bookmark">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ayat_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/no_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_bookmark"
        android:textAlignment="center"
        android:visibility="gone"
        android:textSize="@dimen/_24sdp"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="?blackWhite"
        android:layout_gravity="center"
        android:elevation="2dp"/>

</FrameLayout>