<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Settings"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="16">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="12dp"
            android:elevation="8dp"
            app:cardBackgroundColor="?attr/colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:src="@drawable/header_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.onik.quran.uiClass.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alim Sourav"
                    android:layout_marginStart="16dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/fredoka_one"
                    app:layout_constraintStart_toEndOf="@id/profile"
                    app:layout_constraintTop_toTopOf="@id/profile"/>

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sourav.0.alim@gmail.com"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/profile"
                    app:layout_constraintTop_toBottomOf="@id/name"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:textColor="#221E27"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:textSize="20sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/dark_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:rotation="310"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_nightlight"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Dark Mode"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toEndOf="@id/dark_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#1A077A00"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <ImageView
                android:id="@+id/color_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:rotation="310"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_color_lens"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Primary Color"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toEndOf="@id/color_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <FrameLayout
                    android:id="@+id/green"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:backgroundTint="@color/purple"
                    android:background="@drawable/rounded_back">

                    <ImageView
                        android:id="@+id/green_check"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        app:tint="@color/white"
                        android:visibility="gone"
                        android:padding="4dp"
                        android:src="@drawable/ic_check" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/blue"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:backgroundTint="@color/blue"
                    android:background="@drawable/rounded_back">

                    <ImageView
                        android:id="@+id/blue_check"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        app:tint="@color/white"
                        android:padding="4dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_check" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/orange"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:backgroundTint="@color/orange"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackground"
                    android:background="@drawable/rounded_back">

                    <ImageView
                        android:id="@+id/orange_check"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="2dp"
                        app:tint="@color/white"
                        android:padding="4dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_check" />

                </FrameLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#1A077A00"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <ImageView
                android:id="@+id/vector_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:rotation="320"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_code"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Use Vector Icon"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toEndOf="@id/vector_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/vector_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AL Quran"
            android:textColor="#221E27"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:textSize="20sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/quran_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_quran"
                app:tint="?attr/colorControlNormal"/>

            <TextView
                android:id="@+id/arabic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Quran"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toEndOf="@id/quran_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/arabic_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/arabic_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    app:singleSelection="true"
                    app:selectionRequired="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/indoPk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IndoPak"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/uthmani"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uthmani"/>

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#1A077A00"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <ImageView
                android:id="@+id/transliteration_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_text_snippet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Transliteration (Latin)"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toEndOf="@id/transliteration_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/transliteration_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#1A077A00"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <ImageView
                android:id="@+id/font_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_translate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Translation"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toEndOf="@id/font_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/translation_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.onik.quran.animator.ExpandableLayout
            android:id="@+id/translation_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_expanded="true"
            app:el_duration="500"
            app:el_parallax="0.5">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/translation_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_gravity="end"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/c_eng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/c_taisirul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Taisirul Quran"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/c_muhiuddin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Muhiuddin Khan"/>

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

        </com.onik.quran.animator.ExpandableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#1A077A00"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <ImageView
                android:id="@+id/font_size_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_font_download"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Font Sizes"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toEndOf="@id/font_size_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/open_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="4dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/rounded_back"
                android:foreground="?selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.onik.quran.animator.ExpandableLayout
            android:id="@+id/font_size_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_expanded="false"
            app:el_duration="500"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:el_parallax="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp">

                    <TextView
                        android:id="@+id/arabic_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Arabic Font"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/arabic_translation_seek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:max="12"
                        app:layout_constraintStart_toEndOf="@id/arabic_font_text"
                        app:layout_constraintEnd_toStartOf="@id/arabic_size_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/arabic_size_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16sp"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp">

                    <TextView
                        android:id="@+id/transliteration_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Transliteration"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/transliteration_font_seek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:max="12"
                        app:layout_constraintStart_toEndOf="@id/transliteration_font_text"
                        app:layout_constraintEnd_toStartOf="@id/transliteration_size_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/transliteration_size_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16sp"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp">

                    <TextView
                        android:id="@+id/translation_font_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Translation Font"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/translation_seek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:max="12"
                        app:layout_constraintStart_toEndOf="@id/translation_font_text"
                        app:layout_constraintEnd_toStartOf="@id/translation_size_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/translation_size_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16sp"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.onik.quran.animator.ExpandableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application"
            android:textColor="#221E27"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:textSize="20sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/feedback_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_mail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Help and Feedback"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toEndOf="@id/feedback_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#1A077A00"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground">

            <ImageView
                android:id="@+id/about_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_info"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="About"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toEndOf="@id/about_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>