<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SurahAyat">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="?android:windowBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="?android:windowBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/closet">

            <EditText
                android:id="@+id/search_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/_34sdp"
                android:hint="Search here"
                android:paddingStart="@dimen/_18sdp"
                android:singleLine="true"
                android:paddingEnd="@dimen/_14sdp"
                android:imeOptions="actionSearch"
                android:elevation="@dimen/_1sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_6sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_icon"
                android:inputType="textCapSentences"
                android:background="@drawable/search_background"/>

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                app:tint="?blackWhite"
                android:padding="@dimen/_10sdp"
                android:elevation="@dimen/_1sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:layout_constraintTop_toTopOf="@id/search_text"
                app:layout_constraintBottom_toBottomOf="@id/search_text"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_baseline_search_24"
                android:background="@drawable/search_icon_background"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ayat_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>